                                                               ___                                                         
                                     .-.                      (   )                                                        
 ___ .-. .-.     .---.   ___ .-.    ( __)   .--.       .---.   | |    .--.    ___ .-. .-.     .---.   ___ .-.    ___  ___  
(   )   '   \   / .-, \ (   )   \   (''")  /    \     / .-, \  | |   /    \  (   )   '   \   / .-, \ (   )   \  (   )(   ) 
 |  .-.  .-. ; (__) ; |  | ' .-. ;   | |  |  .-. ;   (__) ; |  | |  |  .-. ;  |  .-.  .-. ; (__) ; |  |  .-. .   | |  | |  
 | |  | |  | |   .'`  |  |  / (___)  | |  | |  | |     .'`  |  | |  |  | | |  | |  | |  | |   .'`  |  | |  | |   | |  | |  
 | |  | |  | |  / .'| |  | |         | |  | |  | |    / .'| |  | |  |  |/  |  | |  | |  | |  / .'| |  | |  | |   | '  | |  
 | |  | |  | | | /  | |  | |         | |  | |  | |   | /  | |  | |  |  ' _.'  | |  | |  | | | /  | |  | |  | |   '  `-' |  
 | |  | |  | | ; |  ; |  | |         | |  | '  | |   ; |  ; |  | |  |  .'.-.  | |  | |  | | ; |  ; |  | |  | |    `.__. |  
 | |  | |  | | ' `-'  |  | |         | |  '  `-' /   ' `-'  |  | |  '  `-' /  | |  | |  | | ' `-'  |  | |  | |    ___ | |  
(___)(___)(___)`.__.'_. (___)       (___)  `.__.'    `.__.'_. (___)  `.__.'  (___)(___)(___)`.__.'_. (___)(___)  (   )' |  
                                                                                                                  ; `-' '  
                                                                                                                   .__.'   
